<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.jmay.asla.MainActivity">>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:orientation="vertical">
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dataTable">
            <TableRow
                android:id="@+id/leftrow"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/border">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Accelerometer"
                        android:id="@+id/accel_field"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/accl_x_axis_label"
                        android:text="@string/x_axis"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@id/accel_field"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/accl_value_x"
                        android:layout_toRightOf="@+id/accl_x_axis_label"
                        android:layout_below="@id/accel_field"
                        android:text="@string/accl_value"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/accl_y_axis_label"
                        android:text="@string/y_axis"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@id/accl_x_axis_label"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/accl_value_y_axis"
                        android:layout_toRightOf="@id/accl_y_axis_label"
                        android:layout_below="@+id/accl_x_axis_label"
                        android:text="@string/accl_value"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/accl_z_axis_label"
                        android:text="@string/z_axis"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@id/accl_y_axis_label"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/accl_value_z"
                        android:text="@string/accl_value"
                        android:layout_below="@id/accl_y_axis_label"
                        android:layout_toRightOf="@+id/accl_z_axis_label"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/border">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gyroscope"
                        android:id="@+id/gyro_field"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/gyro_x_axis_label"
                        android:text="@string/x_axis"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@id/gyro_field"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/value_x"
                        android:layout_toRightOf="@+id/gyro_x_axis_label"
                        android:layout_below="@id/gyro_field"
                        android:text="@string/gyro_value"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/gyro_y_axis_label"
                        android:text="@string/y_axis"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@id/gyro_x_axis_label"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/gyro_value_y_axis"
                        android:layout_toRightOf="@id/gyro_y_axis_label"
                        android:layout_below="@+id/gyro_x_axis_label"
                        android:text="@string/gyro_value"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/gyro_z_axis_label"
                        android:text="@string/z_axis"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@id/gyro_y_axis_label"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/gyro_value_z"
                        android:text="@string/gyro_value"
                        android:layout_below="@id/gyro_y_axis_label"
                        android:layout_toRightOf="@+id/gyro_z_axis_label"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/border">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Proximity"
                        android:id="@+id/prox_field"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/prox_x_axis_label"
                        android:text="@string/x_axis"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@id/prox_field"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/prox_value_x"
                        android:layout_toRightOf="@+id/prox_x_axis_label"
                        android:layout_below="@id/prox_field"
                        android:text="@string/prox_value"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/prox_y_axis_label"
                        android:text="@string/y_axis"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@id/prox_x_axis_label"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/prox_value_y_axis"
                        android:layout_toRightOf="@id/prox_y_axis_label"
                        android:layout_below="@+id/prox_x_axis_label"
                        android:text="@string/prox_value"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/prox_z_axis_label"
                        android:text="@string/z_axis"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@id/prox_y_axis_label"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/prox_value_z"
                        android:text="@string/prox_value"
                        android:layout_below="@id/prox_y_axis_label"
                        android:layout_toRightOf="@+id/prox_z_axis_label"/>
                </RelativeLayout>
            </TableRow>
        </TableLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="6.0">
    <Button
        android:id="@+id/startButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/start"
        android:layout_weight="1.0" />

    <Button
        android:id="@+id/stopButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/end"
        android:layout_weight="1.0"/>

    <Button
        android:id="@+id/uploadButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/upload"
        android:layout_weight="1.0" />
    </LinearLayout>


</LinearLayout>
